server {

  listen 80;
  server_name FQDN;
  root WEBROOTFOLDERFQDN/public;
  proxy_intercept_errors off;
  error_page 404 /404.html;
  error_log WEBROOTFOLDERFQDN/logs/error_log warn;
  access_log WEBROOTFOLDERFQDN/logs/access_log;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* .(css|js)$ {
    expires 7d;
  }

  location ~* .(gif|ico|jpeg|jpg|png|svg|woff)$ {
    expires 365d;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}